EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/eagle/Practica 1 ES R/EsquematicoPractica1.brd

Start at      : 14:57:15 (21/03/2018)
End at        : 15:00:24 (21/03/2018)
Elapsed time  : 00:03:04

Signals       :   131   RoutingGrid: 6 mil  Layers: 2
Connections   :   284   predefined:  275 ( 237 Vias )

Router memory :   2832960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:46  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0        22        22        22        22        22        22        22        21        25        25        25        25        25
Resolution        :    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
