EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/eagle/Practica 1 ES R/EsquematicoPractica1.brd

Start at      : 11:17:45 (21/03/2018)
End at        : 11:22:10 (21/03/2018)
Elapsed time  : 00:04:22

Signals       :   130   RoutingGrid: 6 mil  Layers: 2
Connections   :   281   predefined:  0 ( 0 Vias )

Router memory :   2832960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:38  00:00:50  00:00:17  00:00:16  00:00:14  00:00:15  00:00:16  00:00:15  00:00:16  00:00:14  00:00:13  00:00:12  00:00:14  00:00:12
Number of Ripups  :         0        56         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        71         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        94       281       276       280       281       281       281       281       281       281       281       281       281       281
Vias              :         0       360       357       305       281       270       266       266       269       243       241       238       237       237
Resolution        :    33.5 %   100.0 %    98.2 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
