EAGLE AutoRouter Statistics:

Job           : C:/Users/luis_/OneDrive/Documents/eagle/Esquematico_KL27/EsquematicoPractica1.brd

Start at      : 01:22:40 (3/21/2018)
End at        : 02:02:39 (3/21/2018)
Elapsed time  : 00:12:24

Signals       :   130   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   282   predefined:  259 ( 121 Vias )

Router memory :   3253040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:11:56  00:00:06  00:00:07  00:00:07  00:00:08
Number of Ripups  :         1         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        50        36        31        31        29
Resolution        :    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
