EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/eagle/Practica 1 ES R/EsquematicoPractica1.brd

Start at      : 00:37:51 (21/03/2018)
End at        : 00:50:18 (21/03/2018)
Elapsed time  : 00:12:09

Signals       :   130   RoutingGrid: 6 mil  Layers: 2
Connections   :   282   predefined:  0 ( 0 Vias )

Router memory :   4971648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:29  00:10:33  00:00:08  00:00:09  00:00:09  00:00:10  00:00:08  00:00:09  00:00:07  00:00:07
Number of Ripups  :         0       193         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0
max. Total        :         0        73         0         0         0         0         0         0         0         0

Routed            :        83       267       266       267       267       267       267       267       267       267
Vias              :         0       505       409       311       277       264       252       242       237       234
Resolution        :    29.4 %    94.7 %    94.3 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
